[gd_scene load_steps=14 format=2]

[ext_resource path="res://mapod_core/base_mapod_scenes/base_mapod_observer/hubnl/viewfinder.gd" type="Script" id=1]
[ext_resource path="res://mapod_core/base_mapod_scenes/base_mapod_observer/hubnl/hudnl_panel_style.tres" type="StyleBox" id=2]
[ext_resource path="res://mapod_assets/fonts/cmu_concrete/cmunorm.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://mapod_assets/icons/keyboard/e_white_medium.png" type="Texture" id=4]
[ext_resource path="res://mapod_assets/icons/xbox_360/xb360_x_medium.png" type="Texture" id=5]
[ext_resource path="res://mapod_assets/fonts/cmu_concrete/cmunobx.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://mapod_core/base_mapod_scenes/base_mapod_observer/hubnl/hudnl.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=6]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
use_mipmaps = true
use_filter = true
extra_spacing_top = 1
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
use_mipmaps = true
use_filter = true
extra_spacing_top = 1
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
use_mipmaps = true
use_filter = true
extra_spacing_top = 1
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="Hudnl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ViewFinder" type="Control" parent="CenterContainer"]
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
columns = 5
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="GridContainer"]
margin_right = 340.0
margin_bottom = 666.0
mouse_filter = 2
custom_constants/margin_top = 40
custom_constants/margin_left = 40

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 340.0
margin_bottom = 666.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/separation = 20

[node name="WorldData" type="PanelContainer" parent="GridContainer/MarginContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 72.0
rect_min_size = Vector2( 300, 72 )
mouse_filter = 2
custom_styles/panel = ExtResource( 2 )

[node name="Container" type="VBoxContainer" parent="GridContainer/MarginContainer/VBoxContainer/WorldData"]
margin_right = 300.0
margin_bottom = 72.0
mouse_filter = 2

[node name="Label" type="Label" parent="GridContainer/MarginContainer/VBoxContainer/WorldData/Container"]
margin_right = 300.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Pianeta/Planet"

[node name="Value" type="Label" parent="GridContainer/MarginContainer/VBoxContainer/WorldData/Container"]
margin_top = 28.0
margin_right = 300.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 9 )

[node name="SpeedData" type="PanelContainer" parent="GridContainer/MarginContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 300.0
margin_bottom = 116.0
rect_min_size = Vector2( 300, 0 )
mouse_filter = 2
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="GridContainer/MarginContainer/VBoxContainer/SpeedData"]
margin_right = 300.0
margin_bottom = 24.0
mouse_filter = 2
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/MarginContainer/VBoxContainer/SpeedData/Container"]
margin_right = 148.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Velocità  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="GridContainer/MarginContainer/VBoxContainer/SpeedData/Container"]
margin_left = 152.0
margin_right = 300.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.941176, 0.941176, 0.941176, 1 )
custom_fonts/font = SubResource( 3 )
text = "259"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoData" type="PanelContainer" parent="GridContainer/MarginContainer/VBoxContainer"]
margin_top = 136.0
margin_right = 300.0
margin_bottom = 556.0
rect_min_size = Vector2( 300, 420 )
mouse_filter = 2
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="GridContainer/MarginContainer/VBoxContainer/InfoData"]
margin_right = 300.0
margin_bottom = 420.0
mouse_filter = 2

[node name="Label" type="Label" parent="GridContainer/MarginContainer/VBoxContainer/InfoData/Container"]
margin_right = 300.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Informazioni"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="GridContainer/MarginContainer/VBoxContainer/InfoData/Container"]
margin_top = 28.0
margin_right = 300.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.941176, 0.941176, 0.941176, 1 )
custom_fonts/font = SubResource( 3 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnalysableAdvise" type="PanelContainer" parent="GridContainer/MarginContainer/VBoxContainer"]
margin_top = 576.0
margin_right = 300.0
margin_bottom = 626.0
rect_min_size = Vector2( 300, 0 )
mouse_filter = 2
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="GridContainer/MarginContainer/VBoxContainer/AnalysableAdvise"]
margin_right = 300.0
margin_bottom = 50.0
mouse_filter = 2
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="E" type="TextureRect" parent="GridContainer/MarginContainer/VBoxContainer/AnalysableAdvise/Container"]
margin_right = 50.0
margin_bottom = 50.0
mouse_filter = 2
texture = ExtResource( 4 )

[node name="xb360X" type="TextureRect" parent="GridContainer/MarginContainer/VBoxContainer/AnalysableAdvise/Container"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 50.0
mouse_filter = 2
texture = ExtResource( 5 )

[node name="Info" type="Label" parent="GridContainer/MarginContainer/VBoxContainer/AnalysableAdvise/Container"]
margin_left = 108.0
margin_top = 14.0
margin_right = 258.0
margin_bottom = 36.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = SubResource( 7 )
autowrap = true

[node name="DebugData" type="MarginContainer" parent="GridContainer"]
margin_left = 344.0
margin_right = 738.0
margin_bottom = 666.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_top = -180
custom_constants/margin_left = 20

[node name="Debug" type="Label" parent="GridContainer/DebugData"]
margin_left = 20.0
margin_top = 172.0
margin_right = 394.0
margin_bottom = 313.0
rect_min_size = Vector2( 31, 0 )
custom_fonts/font = SubResource( 8 )
text = "0 DB
1 DB
2 DB
3 DB
4 DB
5 DB"
__meta__ = {
"_edit_use_anchors_": false
}
